#Timelapse length
HOURS=2
MINUTES=0

#SSID for the network on which internet access exists
HOME_SSID=

#SSID for the GoPro's wifi access point
GOPRO_SSID=

#MAC address for the GoPro
GOPRO_MAC=00:00:00:00:00:00

#OAuth 2 token for the target Dropbox account
DROPBOX_TOKEN=

#The Dropbox folder where the year/month/day hierarchy should live
DROPBOX_ROOT=/Timelapses/

#The name of folder at year/month/day/FOLDER_NAME into which the photos will be uploaded
FOLDER_NAME=Sunset

